<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task6</title>
  </head>
  <body>
    <div>
        <button class = users>Show Users</button>
        <button class = sort>Sort</button>
        <div id= "table"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>